<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        :root{
            --theme-color:blue; <!---varible can be used antwhere--->
        }
        body{
            margin:0;
        }
        header{
            background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-346529.jpg&fm=jpg);
            height: 70vh;
            color:white;
            background-size: cover;
            text-align:center;
            padding-top: 200px;
            box-sizing: border-box;
        }
        .hero-title{
            margin:0;
        }
        .hero-subtitle{
            text-align: center;
        }
        .hero-btn{
            padding:10px 20px;
            border: none;
            border-radius: 5px;;
        }
        .feature-card{
            border: 2px solid red;
            text-align:center;
            padding: 20px;
            transition-duration: 0.3s;
            border-radius: 10px;;
        }
        .feature-card:hover{
            background-color: yellowgreen;
            color:white;
        }
        .card-container{
            display: flex;
            gap: 20px;
        }
        .section-title{
            text-align: center;
            font-size: 3rem;;
        }
        .section-feature{
            font-family: roboto;
            padding:50px 30px;
            color:blue;


         
        }

    

    </style>
</head>
<body>
    <header>
        <h1 class="hero-title" style="text-align: center; font-size: 4rem">Welcome to my site</h1>
        <h3 class="hero-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ipsa quae adipisci quia fuga architecto aliquam ullam odio dolorum. Voluptas maiores doloremque ab reiciendis eos. Quibusdam itaque dolorem reiciendis dicta.</h3>
        <button class="hero-btn">learn more</button>
    </header>
    
    <main>
        <section class="section-feature">
            <h2 class="section-title">Our Features</h2>
        <div class="card-container">

            <div class="feature-card">
                <i class="fa-5x fa-solid fa-rocket"></i>
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit deleniti alias sapiente commodi ipsa! Similique praesentium nam nobis impedit, minima consequatur laboriosam aliquam eaque, a quasi quaerat fugiat ullam.</p>
            </div>

            <div class="feature-card">
                <i><i class="fa-solid fa-city"></i></i>
                <h3>Delivery Address</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eum soluta porro adipisci, autem similique tenetur ducimus aperiam consequuntur eligendi?</p>

            </div>

        </div>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>